<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Andromede Builder</title>
    <!-- CodeMirror 5 -->
    <link rel="stylesheet" href="/plugins/codemirror/codemirror.min.css">
    <link rel="stylesheet" href="/plugins/codemirror/material.min.css">
    <script type="module" src="/plugins/codemirror/codemirror.min.js"></script>
    <script type="module" src="/plugins/codemirror/htmlmixed.min.js"></script>
    <script type="module" src="/plugins/codemirror/xml.min.js"></script>
    <script type="module" src="/plugins/codemirror/css.min.js"></script>
    <!-- Plugins-->
    <script type="module" src="/plugins/htmlbeautify.js"></script>
    <script src="/plugins/tinymce/tinymce.min.js"></script>
    <!-- Builder -->
    <script type="module" src="/builder/fse/BuilderController.js"></script>
    <link href="/builder/fse/builder.css" rel="stylesheet">
    <!-- Dependancies FRAMEWORK CSS -->
    <link href="https://andromede-cms.com/front/themes/andromede_twig/assets/css/parts/andromede.css" rel="stylesheet">
</head>
<body class="Builder" data-controller="buildermanager">

    <!-- Toolbar Builder TOP -->
    <div class="topbar d-flex" data-controller="stylemanager">

        <div class="d-flex">
            <button data-action="buildermanager#eclatedView" title="Eclated View" id="eclatedbtn">
                <svg xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="1"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-box-model-2"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M8 8h8v8h-8z" /><path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" /></svg>
            </button>
            <button data-action="buildermanager#leftbarmoove" title="Hide Left Panel" id="hideleftpanel">
                <svg xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="1"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-layout-sidebar"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4m0 2a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2z" /><path d="M9 4l0 16" /></svg>
            </button>
        </div>

        <div class="d-flex mx-auto">
            <button data-action="buildermanager#eraseBuilder" title="Erase Builder">
                <svg xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-eraser"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M19 20h-10.5l-4.21 -4.3a1 1 0 0 1 0 -1.41l10 -10a1 1 0 0 1 1.41 0l5 5a1 1 0 0 1 0 1.41l-9.2 9.3" /><path d="M18 13.3l-6.3 -6.3" /></svg>
            </button>
        </div>

        <div class="d-flex">
            <button data-action="buildermanager#downloadCanva" title="Download File">
                <svg xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-download"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 17v2a2 2 0 0 0 2 2h12a2 2 0 0 0 2 -2v-2" /><path d="M7 11l5 5l5 -5" /><path d="M12 4l0 12" /></svg>
            </button>
        </div>

    </div>

    <!-- Main Builder -->
    <main class="d-flex">

        <!-- Components, blocks -->
        <div id="leftArea" class="lateralAssets d-flex flex-column" data-controller="stylemanager">

            <div class="tablist" id="tablist">
                <button class="tab" id="iscomponents" data-tab="tab1" title="Composants">
                    <svg xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-components"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M3 12l3 3l3 -3l-3 -3z" /><path d="M15 12l3 3l3 -3l-3 -3z" /><path d="M9 6l3 3l3 -3l-3 -3z" /><path d="M9 18l3 3l3 -3l-3 -3z" /></svg>
                </button>
                <button class="tab" id="isnoded" data-tab="tab2" title="Designer">
                    <svg xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brightness-2"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M6 6h3.5l2.5 -2.5l2.5 2.5h3.5v3.5l2.5 2.5l-2.5 2.5v3.5h-3.5l-2.5 2.5l-2.5 -2.5h-3.5v-3.5l-2.5 -2.5l2.5 -2.5z" /></svg>
                </button>
                <button class="tab active" data-tab="tab3" title="Document">
                    <svg xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-section"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M20 20h.01" /><path d="M4 20h.01" /><path d="M8 20h.01" /><path d="M12 20h.01" /><path d="M16 20h.01" /><path d="M20 4h.01" /><path d="M4 4h.01" /><path d="M8 4h.01" /><path d="M12 4h.01" /><path d="M16 4l0 .01" /><path d="M4 8m0 1a1 1 0 0 1 1 -1h14a1 1 0 0 1 1 1v6a1 1 0 0 1 -1 1h-14a1 1 0 0 1 -1 -1z" /></svg>
                </button>
            </div>
            
            <div class="tab-content" id="tab1">
                <div id="assetsKits" class="d-flex p-0"></div>
            </div>
            <div class="tab-content" id="tab2">
                <div class="controlInput">
                    <button class="btnEditor" data-action="click->buildermanager#tinyedition">edit content</button>
                </div>
                <div class="controlInput">
                    <label for="nodeClass">Classes</label>
                    <input type="text" id="nodeClass" data-action="input->stylemanager#nodeClassChange">
                </div>
                <div class="controlInput">
                    <label for="nodeID">ID</label>
                    <input type="text" id="nodeID" data-action="input->stylemanager#nodeIDChange">
                </div>
            </div>
            <div class="tab-content active" id="tab3">
                <div id="sectionsList"></div>
            </div>
            <div class="tab-content" id="tab4">
                <div class="soon">SOON</div>                
                <div id="sectionsDocument"></div>
            </div>
            <button class="buildercredits" data-action="click->buildermanager#openCredits">crédits</button>

        </div>

        <!-- Central Editor  + content imported -->
        <div id="andromede-editor" class="area_editor">
            <andromede data-idblock="1"></andromede>
        </div>

        <!-- BOTTOM Builder Tools -->
        <div id="bottom_panel" data-controller="backupmanager">
            <div id="breadcrumb" class="my-auto ms-2"></div>
            <div class="btn_actions my-auto ms-auto me-2">
                <button class="btnEditor" data-action="click->buildermanager#openhtml">HTML</button>
            </div>
        </div>

    </main>

    <!--Codemirror FullPage -->
    <div id="editor_">
        <div class="head_module">
            <button class="saveBuilderBtn ms-auto" data-action="buildermanager#applyhtml">APPLIQUER</button>
            <button class="btnEditor ms-2" data-action="buildermanager#closehtml">ANNULER</button>
        </div>
        <textarea id="code_editor"></textarea>
    </div>


    <!-- Modal -->
    <div id="modalBuilder" class="modalBlock">
        <div class="modal_container">
            <span id="closeModal" class="close">&times;</span>
            <div id="modalcontent"></div>
        </div>
    </div>

    <!-- Notifications -->
    <div id="notif">
        <div id="content_msg"></div>
        <div class="pictureMsg">
            <img src="#" id="img_msg">
            <div class="iconsvg">
                <svg xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="currentColor"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-exclamation-mark"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M12 19v.01" /><path d="M12 15v-10" /></svg>
            </div>
        </div>
    </div>

</body>
</html>